<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="8.0.0.536-rc2" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.536-rc2" />
    <PackageReference Include="WebSharper.MathJS" Version="8.0.0.536-rc2" />
    <PackageReference Include="WebSharper.UI" Version="8.0.0.536-rc2" />
    <PackageReference Include="WebSharper.AspNetCore" Version="8.0.0.536-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.FileSystem.Extensions\WebSharper.FileSystem.Extensions.fsproj" />
    <ProjectReference Include="..\WebSharper.FileSystem\WebSharper.FileSystem.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300-beta.25124.4" />
  </ItemGroup>

</Project>