# FileSystemAPI

./: README.md  WebSharper.FileSystem.sln  index.html
.github/workflows/: ghpages.yml
Content/: WebSharper.FileSystem.Sample.js  WebSharper.FileSystem.Sample.min.js
WebSharper.FileSystem/: Main.fs  WebSharper.FileSystem.fsproj
WebSharper.FileSystem.Extensions/: Library.fs  WebSharper.FileSystem.Extensions.fsproj
WebSharper.FileSystem.Sample/: Client.fs  Startup.fs  WebSharper.FileSystem.Sample.fsproj
WebSharper.FileSystem.Sample/Properties/: launchSettings.json
